<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master-template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Homepage</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrapper">
  <ul class= "navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="about-marriages.html">About Marriages</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="extras.html"> Extras</a></li>
				
  </ul>
  <div class="content">
				<h1>
				Marriages<strong>: One Name Different Versions</strong></h1>
	<div class="main">
					<!-- InstanceBeginEditable name="content" -->
					<div class="labels"> <table width="" border="1">
					  <tr>
					    <td width="514" rowspan="7"><h2><strong>The Marriages</strong></h2>
				        <h1><img src="images/homepage.jpg" width="500" height="500" alt="Homepage" /></h1></td>
					    <td width="368"><div align="center"><a href="african.html">African</a></div></td>
				      </tr>
					  <tr>
					    <td><div align="center"><a href="jewish.html">Jewish</a></div></td>
				      </tr>
					  <tr>
					    <td><div align="center"><a href="chinese.html">Chinese</a></div></td>
				      </tr>
					  <tr>
					    <td><div align="center"><a href="muslim.html">Muslim</a></div></td>
				      </tr>
					  <tr>
					    <td><div align="center"><a href="hindu.html">Hindu</a></div></td>
				      </tr>
					  <tr>
					    <td><div align="center"><a href="christianity.html">Christianity</a></div></td>
				      </tr>
					  <tr>
					    <td><div align="center"><a href="greek.html">Greek</a></div></td>
				      </tr>
				    </table></div>
					<!-- InstanceEndEditable -->
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
